{
  "name": "the_roastery_map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "new-component": "npx hygen component new",
    "lint": "eslint --ext .ts,.tsx,.json,.js,.jsx src/",
    "tsc": " tsc --noEmit",
    "sb": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@linaria/babel": "3.0.0-beta.0",
    "@linaria/babel-preset": "3.0.0-beta.22",
    "@linaria/core": "3.0.0-beta.22",
    "@linaria/react": "3.0.0-beta.22",
    "@linaria/shaker": "3.0.0-beta.22",
    "@linaria/stylelint": "3.0.0-beta.22",
    "modern-css-reset": "^1.4.0",
    "next": "12.2.2",
    "next-linaria": "1.0.1-beta",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@linaria/webpack-loader": "3.0.0-beta.22",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.30.4",
    "@typescript-eslint/parser": "5.30.4",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.7.0",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.1",
    "hygen": "^6.2.7",
    "jest": "28.1.2",
    "postcss-syntax": "0.36.2",
    "prettier": "2.7.1",
    "prettier-eslint": "15.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^2.0.0",
    "typescript": "4.7.4"
  }
}
